<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>595</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Solar Aurora</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	border: none;
}
#leftMenuSubContainer{
	background-color: grey;
}
#leftMenuSubContainer QPushButton{
	margin: 4px;
	text-align: left;
	padding: 10px 10px;
	background-color: #D3D3D3;
}
QPushButton{
	border-radius: 10px;
	margin: 2px;
	padding: 10px 10px;
	background-color: #D3D3D3;
}
#closeNotificationBtn{
	background-color: grey;
}
#frame_4, #frame_5, #frame_6, #popupNotificationSubContainer
{
	background-color: grey;
	border-radius: 10px;
}
#headerContainer
{
	background-color: grey;
}
#label_solar, #label_weather, #label_flares{
	border-radius: 10px;
	background-color: #D3D3D3;
}
#frame_7{
	border-radius: 10px;
	background-color: red;
}
PlotWidget{
	margin: 4px;
	padding: 10px 10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QCustomSlideMenu" name="leftMenuContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="leftMenuSubContainer" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="MenuButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Menu</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/newPrefix/menu.svg</normaloff>:/newPrefix/menu.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="SolarButton">
               <property name="font">
                <font>
                 <family>8BIT WONDER(RUS BY LYAJKA)</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Go to check solar activity</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Solar Activity</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/newPrefix/sun.svg</normaloff>:/newPrefix/sun.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="WeatherButton">
               <property name="font">
                <font>
                 <family>8BIT WONDER(RUS BY LYAJKA)</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Go to check weather</string>
               </property>
               <property name="text">
                <string>Weather</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/newPrefix/cloud-lightning.svg</normaloff>:/newPrefix/cloud-lightning.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="FlaresButton">
               <property name="font">
                <font>
                 <family>8BIT WONDER(RUS BY LYAJKA)</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Go to check solar flares</string>
               </property>
               <property name="text">
                <string>Flares</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/newPrefix/activity.svg</normaloff>:/newPrefix/activity.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>35</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="settingsBtn">
               <property name="font">
                <font>
                 <family>8BIT WONDER(RUS BY LYAJKA)</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Go to settings</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/newPrefix/settings.svg</normaloff>:/newPrefix/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="infoBtn">
               <property name="font">
                <font>
                 <family>8BIT WONDER(RUS BY LYAJKA)</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Information about the app</string>
               </property>
               <property name="text">
                <string>Information</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/newPrefix/info.svg</normaloff>:/newPrefix/info.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="helpBtn">
               <property name="font">
                <font>
                 <family>8BIT WONDER(RUS BY LYAJKA)</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Get more help</string>
               </property>
               <property name="text">
                <string>Help</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/newPrefix/help-circle.svg</normaloff>:/newPrefix/help-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBodyContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="headerContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="btnNotification">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Notification</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>8BIT WONDER(RUS BY LYAJKA)</family>
             </font>
            </property>
            <property name="text">
             <string>server status</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainBodyContent" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>589</width>
           <height>397</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QWidget" name="mainContentsContainer" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QCustomStackedWidget" name="mainPages">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>545</width>
                 <height>371</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="page_solar">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_solar">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>8BIT WONDER(RUS BY LYAJKA)</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Solar Activity page</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_choose">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>8BIT WONDER(RUS BY LYAJKA)</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Choose a period </string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QPushButton" name="btnSolar2h">
                      <property name="maximumSize">
                       <size>
                        <width>120</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="sizeIncrement">
                       <size>
                        <width>1</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>8BIT WONDER(RUS BY LYAJKA)</family>
                       </font>
                      </property>
                      <property name="text">
                       <string>2 hours</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnSolar1d">
                      <property name="maximumSize">
                       <size>
                        <width>120</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>8BIT WONDER(RUS BY LYAJKA)</family>
                       </font>
                      </property>
                      <property name="text">
                       <string>1 day</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnSolar3d">
                      <property name="maximumSize">
                       <size>
                        <width>120</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>8BIT WONDER(RUS BY LYAJKA)</family>
                       </font>
                      </property>
                      <property name="text">
                       <string>3 days</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QStackedWidget" name="solarPages">
                   <widget class="QWidget" name="page_2h">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QScrollArea" name="scrollArea">
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_2h">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>480</width>
                          <height>3657</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_15">
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_bz_2h" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_bt_2h" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_u_2h" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_p_2h" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_DST_2h" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_Kp_2h" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_1d">
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="QScrollArea" name="scrollArea_1d">
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_1d">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>480</width>
                          <height>3657</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_20">
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_bz_1d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_bt_1d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_u_1d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_p_1d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_DST_1d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_Kp_1d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_3d">
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <widget class="QScrollArea" name="scrollArea_3d">
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_3d">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>480</width>
                          <height>3657</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_21">
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_bz_3d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_bt_3d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_u_3d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_p_3d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_DST_3d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_Kp_3d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_weather">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_weather">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>8BIT WONDER(RUS BY LYAJKA)</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Weather page</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_enterloc">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>8BIT WONDER(RUS BY LYAJKA)</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Enter your location:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_location">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>8BIT WONDER(RUS BY LYAJKA)</family>
                    </font>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QPushButton" name="btnWeatherCurrent">
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>8BIT WONDER(RUS BY LYAJKA)</family>
                       </font>
                      </property>
                      <property name="text">
                       <string>Current</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnWeatherForecast">
                      <property name="maximumSize">
                       <size>
                        <width>160</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>8BIT WONDER(RUS BY LYAJKA)</family>
                       </font>
                      </property>
                      <property name="text">
                       <string>Forecast</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QStackedWidget" name="weatherPages">
                   <widget class="QWidget" name="page_current">
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <widget class="QScrollArea" name="scrollArea_2">
                       <property name="font">
                        <font>
                         <family>8BIT WONDER(RUS BY LYAJKA)</family>
                        </font>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>501</width>
                          <height>100</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_23">
                         <item>
                          <widget class="QLabel" name="label_weathercurrent">
                           <property name="font">
                            <font>
                             <family>8BIT WONDER(RUS BY LYAJKA)</family>
                             <pointsize>12</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="wordWrap">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_forecast">
                    <layout class="QVBoxLayout" name="verticalLayout_22">
                     <item>
                      <widget class="QScrollArea" name="scrollArea_3">
                       <property name="font">
                        <font>
                         <family>8BIT WONDER(RUS BY LYAJKA)</family>
                        </font>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_2">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>57</width>
                          <height>42</height>
                         </rect>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_24">
                         <item>
                          <widget class="QLabel" name="label_weatherforecast">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="font">
                            <font>
                             <family>8BIT WONDER(RUS BY LYAJKA)</family>
                             <pointsize>12</pointsize>
                            </font>
                           </property>
                           <property name="lineWidth">
                            <number>1</number>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="wordWrap">
                            <bool>true</bool>
                           </property>
                           <property name="margin">
                            <number>0</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_flares">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QLabel" name="label_flares">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>8BIT WONDER(RUS BY LYAJKA)</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string> flares page</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_chooseflaresperiod">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>8BIT WONDER(RUS BY LYAJKA)</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Choose a period</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QPushButton" name="btnFlares6h">
                      <property name="maximumSize">
                       <size>
                        <width>120</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>8BIT WONDER(RUS BY LYAJKA)</family>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>6 hours</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnFlares1d">
                      <property name="maximumSize">
                       <size>
                        <width>120</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>8BIT WONDER(RUS BY LYAJKA)</family>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>1 day</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnFlares3d">
                      <property name="maximumSize">
                       <size>
                        <width>120</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>8BIT WONDER(RUS BY LYAJKA)</family>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>3 days</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QStackedWidget" name="flaresPages">
                   <widget class="QWidget" name="page_flares_6h">
                    <layout class="QVBoxLayout" name="verticalLayout_27">
                     <item>
                      <widget class="QScrollArea" name="scrollArea_6h">
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_6h">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>480</width>
                          <height>622</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_25">
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_flares_6h" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_flares_3d">
                    <layout class="QVBoxLayout" name="verticalLayout_29">
                     <item>
                      <widget class="QScrollArea" name="scrollArea_flares_3d">
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_3d_2">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>480</width>
                          <height>622</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_26">
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_flares_3d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_flares_1d">
                    <layout class="QVBoxLayout" name="verticalLayout_30">
                     <item>
                      <widget class="QScrollArea" name="scrollArea_flares_1d">
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_1d_2">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>480</width>
                          <height>622</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_28">
                         <item>
                          <widget class="PlotWidget" name="GraphWidget_flares_1d" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>600</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_settings">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_settings">
                   <property name="font">
                    <font>
                     <family>8BIT WONDER(RUS BY LYAJKA)</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Settings</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_info">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_info">
                   <property name="font">
                    <font>
                     <family>8BIT WONDER(RUS BY LYAJKA)</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Information</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_help">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_help">
                   <property name="font">
                    <font>
                     <family>8BIT WONDER(RUS BY LYAJKA)</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Help</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCustomSlideMenu" name="popupNotificationContainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QWidget" name="popupNotificationSubContainer" native="true">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_14">
               <property name="font">
                <font>
                 <family>8BIT WONDER(RUS BY LYAJKA)</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Notification</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="closeNotificationBtn">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Close notification</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/newPrefix/x-octagon.svg</normaloff>:/newPrefix/x-octagon.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QFrame" name="frame_9">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>408</width>
                    <height>13</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>8BIT WONDER(RUS BY LYAJKA)</family>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Notification Message</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomSlideMenu</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.Widgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>Custom_Widgets.Widgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
