лого:
	SolarAurora

значки:

	1) Solar Activity = sun.svg*****************************
	2) Weather Info = cloud-lightning.svg*****************************
	3) Solar Flares = activity.svg*****************************
	4) Reports = printer.svg*****************************
	
	5) Settings = settings.svg*****************************
	6) Info = info.svg*****************************
	7) Help	= help-circle.svg*****************************

	8) minimize = minus.svg*****************************
	9) restore = square.svg*****************************
	10) close = x.svg*****************************

	11) more_menu = more-horizontal.svg*****************************
	12) profile = user.svg*****************************
	13) notification = bell.svg*****************************
	
	14) menu = menu.svg*****************************

Шрифт: #DAA8D8

IBMPlexMono-Bold

Фон: #2B1357
